<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/12/07 23:36:45.819,=C:\Users\Carlo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/12/07 23:36:46.824,=C:\Users\Carlo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017/12/07 23:37:27.066,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\File1.cpp=C:\Users\Carlo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017/12/07 23:37:29.955,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Project1PCH1.h=C:\Users\Carlo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017/12/07 23:37:38.375,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GodelDemoPCH1.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Project1PCH1.h</Transaction>
    <Transaction>2017/12/07 23:37:38.380,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GodelDemo.cbproj=C:\Users\Carlo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2017/12/07 23:37:55.772,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GodelDemoPCH1.h=</Transaction>
    <Transaction>2017/12/07 23:48:47.384,=C:\Developer\Projects\G-del\Src\button.hpp</Transaction>
    <Transaction>2017/12/07 23:48:47.491,=C:\Developer\Projects\G-del\Src\consts.hpp</Transaction>
    <Transaction>2017/12/07 23:48:59.897,=C:\Developer\Projects\G-del\Src\GDL.hpp</Transaction>
    <Transaction>2017/12/07 23:49:00.020,=C:\Developer\Projects\G-del\Src\help.hpp</Transaction>
    <Transaction>2017/12/07 23:49:00.124,=C:\Developer\Projects\G-del\Src\setItem.hpp</Transaction>
    <Transaction>2017/12/07 23:52:20.253,=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/07 23:52:41.628,C:\Developer\Projects\G-del\Src\Godel.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/07 23:52:41.628,C:\Developer\Projects\G-del\Src\Godel.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.h</Transaction>
    <Transaction>2017/12/07 23:53:17.270,=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/07 23:53:32.704,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GWindow.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/07 23:53:32.704,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GWindow.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.h</Transaction>
    <Transaction>2017/12/08 00:00:35.928,C:\Developer\Projects\G-del\Src\GDefinitions.hpp=C:\Developer\Projects\G-del\Src\consts.hpp</Transaction>
    <Transaction>2017/12/08 00:09:21.303,=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/08 00:09:33.169,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GButton.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/08 00:09:33.169,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GButton.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.h</Transaction>
    <Transaction>2017/12/08 00:09:43.425,C:\Developer\Projects\G-del\Src\GDL.hpp=</Transaction>
    <Transaction>2017/12/08 00:11:43.517,=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/08 00:11:55.919,=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/08 00:11:59.982,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GItem.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.h</Transaction>
    <Transaction>2017/12/08 00:11:59.982,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GItem.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Unit1.cpp</Transaction>
    <Transaction>2017/12/08 00:12:54.614,C:\Developer\Projects\G-del\Src\setItem.hpp=</Transaction>
    <Transaction>2017/12/08 00:13:00.702,C:\Developer\Projects\G-del\Src\button.hpp=</Transaction>
    <Transaction>2017/12/08 00:18:06.115,C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\Main.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\File1.cpp</Transaction>
    <Transaction>2017/12/08 00:21:20.586,C:\Developer\Projects\G-del\Src\GWindow.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GWindow.h</Transaction>
    <Transaction>2017/12/08 00:21:20.586,C:\Developer\Projects\G-del\Src\GWindow.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GWindow.cpp</Transaction>
    <Transaction>2017/12/08 00:21:30.912,C:\Developer\Projects\G-del\Src\GButton.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GButton.cpp</Transaction>
    <Transaction>2017/12/08 00:21:30.912,C:\Developer\Projects\G-del\Src\GButton.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GButton.h</Transaction>
    <Transaction>2017/12/08 00:21:38.662,C:\Developer\Projects\G-del\Src\GItem.h=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GItem.h</Transaction>
    <Transaction>2017/12/08 00:21:38.662,C:\Developer\Projects\G-del\Src\GItem.cpp=C:\Developer\Projects\G-del\Projects\Demo\RADStudio102\GItem.cpp</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{58C619B7-BA53-4C58-B97B-4BE063B69F9E}"/>
    <File Path="..\..\..\Src\GDefinitions.h"/>
    <File Path="..\..\..\Src\Godel.cpp"/>
    <File Path="..\..\..\Src\Godel.cpp"/>
    <File Path="..\..\..\Src\Godel.h"/>
    <File Path="..\..\..\Src\GWindow.cpp"/>
    <File Path="..\..\..\Src\GWindow.cpp"/>
    <File Path="..\..\..\Src\GWindow.h"/>
    <File Path="..\..\..\Src\help.hpp"/>
    <File Path="..\..\..\Src\GButton.cpp"/>
    <File Path="..\..\..\Src\GButton.cpp"/>
    <File Path="..\..\..\Src\GButton.h"/>
    <File Path="..\..\..\Src\GItem.cpp"/>
    <File Path="..\..\..\Src\GItem.cpp"/>
    <File Path="..\..\..\Src\GItem.h"/>
    <File Path="Main.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
